PORT=4000
# DATABASE_URL=postgresql://user:password@localhost:5432/ecommerce
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
EMAIL_USER=pk.hmrtech@gmail.com
EMAIL_PASS2=8Uz1Kl8rkpJf#
EMAIL_USER=pk.hmrtech@gmail.com
EMAIL_PASS=luqy zqlm imjc qdcw
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_NAME=ecommerce